spring.data.mongodb.authentication.database=admin
spring.data.mongodb.uri=mongodb+srv://kaptan:kaptan@cluster-first.mdv3j3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-First
spring.data.mongodb.database=userdetails

server.port=8085
spring.application.name=user-service
